{
  "name": "Muji Planner",
  "short_name": "MujiPlan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#F7F6F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10691/10691802.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}